## π“• μ¤λ κ³µλ¶€ν• λ‚΄μ©, μ΄λ ‡κ² μ •λ¦¬ν•΄ λ΄…μ‹λ‹¤. β’

**TIL(Today I learn) κΈ°λ΅μΌ** : 2022.07.30

**μ¤λ μ½μ€ λ²”μ„** : 15μ¥ let, const ν‚¤μ›λ“μ™€ λΈ”λ΅ λ λ²¨ μ¤μ½”ν”„

### var λ‹¨μ 

- μ¤‘λ³µ μ„ μ–Έμ΄ ν—μ©λμ–΄ μ‹¬κ°ν• λ¬Έμ λ¥Ό μΌμΌν‚¬ μ μλ‹¤.
- μ¤λ΅μ§€ ν•¨μμ μ½”λ“ λΈ”λ΅λ§μ„ μ§€μ—­μ¤μ½”ν”„λ΅ μΈμ •ν•΄μ„ ν•¨μ μ™Έλ¶€μ—μ„ var ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” μ½”λ“ λΈ”λ΅ λ‚΄μ—μ„ μ„ μ–Έν•΄λ„ λ¨λ‘ μ „μ—­λ³€μκ°€ λλ‹¤.
- TDZλ΅ μ„ μ–Έ μ΄μ „μ— μ°Έμ΅°κ°€ κ°€λ¥ν•λ‹¤
---

μ΄λ¬ν• λ‹¨μ μ„ λ³΄μ™„ν•κΈ° μ„ν•΄ letκ³Ό constκ°€ μ΅΄μ¬ν•λ‹¤.


### let ν‚¤μ›λ“ 
#### νΉμ§•
    > λ³€μ μ¤‘λ³µ μ„ μ–Έ κΈμ§€
      - let ν‚¤μ›λ“λ΅ μ΄λ¦„μ΄ κ°™μ€ λ³€μλ¥Ό μ¤‘λ³µ μ„ μ–Έν•λ©΄ λ¬Έλ²• μ—λ¬κ°€ λ°μƒν•λ‹¤.
    > λΈ”λ΅ λ λ²¨ μ¤μ½”ν”„
      - let ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” λ¨λ“  μ½”λ“ λΈ”λ΅(ν•¨μ, ifλ¬Έ, forλ¬Έ, while λ¬Έ, try/catchλ¬Έ λ“±)μ„ μ§€μ—­ μ¤μ½”ν”„λ΅ μΈμ •ν•λ” λΈ”λ™ λ λ²¨ μ¤μ½”ν”„λ¥Ό λ”°λ¥Έλ‹¤
```js
let foo = 1; //μ „μ—­ λ³€μ
{ 
  let foo = 2; // μ§€μ—­ λ³€μ
  let bar = 3; // μ§€μ—­ λ³€μ
}


console.log(foo); // 1
console.log(bar); // bar is not defined

```
> λ³€μ νΈμ΄μ¤ν…

let ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” λ³€μ νΈμ΄μ¤ν…μ΄ λ°μƒν•μ§€ μ•λ” κ²ƒμ²λΌ λ™μ‘ν•λ‹¤.
let ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” "μ„ μ–Έ λ‹¨κ³„"μ™€ "μ΄κΈ°ν™” λ‹¨κ³„"κ°€ λ¶„λ¦¬λμ–΄ μ§„ν–‰λλ‹¤.
λ°νƒ€μ„ μ΄μ „μ— μλ°”μ¤ν¬λ¦½νΈ μ—”μ§„μ— μν•΄ μ•”λ¬µμ μΌλ΅ μ„ μ–Έ λ‹¨κ³„κ°€ λ¨Όμ € μ‹¤ν–‰λμ§€λ§ μ΄κΈ°ν™” λ‹¨κ³„λ” λ³€μ μ„ μ–Έλ¬Έμ— λ„λ‹¬ν–μ„ λ• μ‹¤ν–‰λλ‹¤.

- TDZ : μΌμ‹μ  μ‚¬κ°μ§€λ€  ( let ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” μ¤μ½”ν”„μ μ‹μ‘ μ§€μ λ¶€ν„° μ΄κΈ°ν™” λ‹¨κ³„ μ‹μ‘ μ§€μ κΉμ§€ λ³€μλ¥Ό μ°Έμ΅°ν•  μ μ—†λ‹¤.)
```js
// λ°νƒ€μ„ μ΄μ „μ— μ„ μ–Έ λ‹¨κ³„κ°€ μ‹¤ν–‰λλ‹¤. μ•„μ§ λ³€μκ°€ μ΄κΈ°ν™”λμ§€ μ•μ•λ‹¤.
// μ΄κΈ°ν™” μ΄μ „μ μΌμ‹μ  μ‚¬κ°μ§€λ€μ—μ„λ” λ³€μλ¥Ό μ°Έμ΅°ν•  μ μ—†λ‹¤.
console.log(foo); ReferenceError: foo is not defined

let foo; // λ³€μ μ„ μ–Έλ¬Έμ—μ„ μ΄κΈ°ν™” λ‹¨κ³„κ°€ μ‹¤ν–‰λλ‹¤.
console.log(foo); // undefined

foo = 1; // ν• λ‹Ήλ¬Έμ—μ„ ν• λ‹Ή λ‹¨κ³„κ°€ μ‹¤ν–‰λλ‹¤.

console.log(foo); // 1
```
μλ°”μ¤ν¬λ¦½νΈλ” ES6μ—μ„ λ„μ…λ let, constλ¥Ό ν¬ν•¨ν•΄μ„ λ¨λ“  μ„ μ–Έ(var, let, const, function, function*, class λ“±)μ„ νΈμ΄μ¤ν…ν•λ‹¤.
> λ‹¨, ES6μ—μ„ λ„μ…λ let,const, classλ¥Ό μ‚¬μ©ν• μ„ μ–Έλ¬Έμ€ νΈμ΄μ¤ν…μ΄ λ°μƒν•μ§€ μ•λ” κ²ƒμ²λΌ λ™μ‘ν•λ‹¤. 


### const ν‚¤μ›λ“

const ν‚¤μ›λ“λ” μƒμλ¥Ό μ„ μ–Έν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ‹¤. 

> μ„ μ–Έκ³Ό μ΄κΈ°ν™”
const ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” λ°λ“μ‹ μ„ μ–Έκ³Ό λ™μ‹μ— μ΄κΈ°ν™”ν•΄μ•Ό ν•λ‹¤.

κ·Έλ ‡μ§€ μ•μΌλ©΄ λ‹¤μκ³Ό κ°™μ΄ λ¬Έλ²• μ—λ¬κ°€ λ°μƒν•λ‹¤.
;
```js
const foo; // syntaxError: Missing initializer in const declaration 
```

const ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” let ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μμ™€ λ§μ°¬κ°€μ§€λ΅ λΈ”λ΅ λ λ²¨ μ¤μ½”ν”„λ¥Ό κ°€μ§€λ©°, λ³€μ νΈμ΄μ¤ν…μ΄ λ°μƒν•μ§€ μ•λ” κ²ƒμ²λΌ λ™μ‘ν•λ‹¤. 

> μ¬ν• λ‹Ή κΈμ§€

var λλ” let ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” μ¬ν• λ‹Ήμ΄ μμ λ΅μ°λ‚ const ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μλ” μ¬ν• λ‹Ήμ΄ κΈμ§€λλ‹¤.

```js
const foo = 1;
foo = 2; // TypeError: Assignment to constant variable
```

>μƒμ

const ν‚¤μ›λ“λ΅ μ„ μ–Έν• λ³€μμ— μ›μ‹ κ°’μ„ ν• λ‹Ήν• κ²½μ° λ³€μ κ°’μ„ λ³€κ²½ν•  μ μ—†λ‹¤.
μΌλ°μ μΌλ΅ μƒμμ μ΄λ¦„μ€ λ€λ¬Έμλ΅ μ„ μ–Έν•΄ μƒμμ„μ„ λ…ν™•ν λ‚νƒ€λ‚Έλ‹¤. (μ—¬λ¬ λ‹¨μ–΄λ΅ μ΄λ¤„μ§„ κ²½μ°μ—λ” μ–Έλ”μ¤μ½”μ–΄(_)λ΅ κµ¬λ¶„ν•΄μ„ μ¤λ„¤μ΄ν¬ μΌ€μ΄μ¤λ΅ ν‘ν„ν•λ” κ²ƒμ΄ μΌλ°μ μ΄λ‹¤.)

```js
// μ„Έμ¨μ„ μλ―Έν•λ” 0.1μ€ λ³€κ²½ν•  μ μ—†λ” μƒμλ΅μ„ μ‚¬μ©λ  κ°’μ΄λ‹¤.
// λ³€μ μ΄λ¦„μ„ λ€λ¬Έμλ΅ μ„ μ–Έν•΄ μƒμμ„μ„ λ…ν™•ν λ‚νƒ€λ‚Έλ‹¤.
const TAX_RATE = 0.1;

//μ„Έμ „ κ°€κ²© 
let preTaxPrice = 100;

// μ„Έν›„ κ°€κ²©
let afterTaxPrice = preTaxPrice + (preTaxPrice * TAX_RATE);

console.log(afterTaxPrice); // 110

```


> const ν‚¤μ›λ“λ” μ¬ν• λ‹Ήμ„ κΈμ§€ν•  λΏ "λ¶λ³€"μ„ μλ―Έν•μ§€ μ•λ”λ‹¤
μƒλ΅μ΄ κ°’μ„ μ¬ν• λ‹Ήν•λ” κ²ƒμ€ λ¶κ°€λ¥ ν•μ§€λ§ ν”„λ΅νΌν‹° λ™μ  μƒμ„±, μ‚­μ , ν”„λ΅νΌν‹° κ°’μ λ³€κ²½μ„ ν†µν•΄ κ°μ²΄λ¥Ό λ³€κ²½ν•λ” κ²ƒμ€ κ°€λ¥ν•λ‹¤.
μ΄λ• κ°μ²΄κ°€ λ³€κ²½λλ”λΌλ„ λ³€μμ— ν• λ‹Ήλ μ°Έμ΅° κ°’μ€ λ³€κ²½λμ§€ μ•λ”λ‹¤.


