## 📕 오늘 공부한 내용, 이렇게 정리해 봅시다. ✒

**TIL(Today I learn) 기록일** : 2022.7.4

**오늘 읽은 범위** : 1장 프로그래밍

### 오늘 작성한 TIL에 제목을 붙인다면? 📑
컴퓨터와 사람은 사고,인지의 방식이 다르다.

#### +간결한 세 줄 요약

---이책에서 딱!중요한 글.
대부분의 문제는 복잡하며 명확하지 않을 수도 있다.따라서 문제를 명확히 이해하는 것이 우선시 되어야한다.
복잡함을 단순하게 분해하고 자료를 정리하고 구분해야하며 순서에 맞게 행위를 배열해야한다.이를 위해서는 문제해결능력을 키워야하며
문법도 알아야한다.

### 책속 한구절 보관함 📖

| p    | text                                           |
| ---- | ---------------------------------------------- |
| git  | List all new or modified files                 |
| git  | Show file differences that haven't been staged |


### 떠오르는 생각이 있었니요? 나의 사색을 기록해 봅시다 💭
```
```어려우면 덮어버리거나 외우려고만 했었는데 이해하는것도 필요하다.

### 궁금한 내용이나, 더 알아보고 싶은 내용을 적어봅시다 🤔
괄호가 많은데요 소괄호 중괄호 등등..이런것들은 하다보면 이해하게 되나요?..
너무 초보적인 질문이라;;;;

### 다른 분이 작성하신 TIL에 대한 소감
항상 많이 배우고 느끼고 갑니다.
