## 📕 오늘 공부한 내용, 이렇게 정리해 봅시다. ✒

**TIL(Today I learn) 기록일** : 2022.07.16

### 8장 제어문

- 제어문은 조건에 따라 코드 블록을 실행하거나 본복 실행할 때 사용한다.

#### 8.1 블록문

- 블록문은 0개 이상의 문을 중관호로 묶은 것
- 블록문은 언제나 문의 종료를 의미하는 자체 종결성을 갖기 때문에 블록문의 끝에는 세미콜론을 붙이지 않는다.

#### 8.2 조건문

- 조건문은 주언진 조건식의 평가 결과에 따라 코드 블록의 실행을 결정

#### 8.3 반복문

- 반복문은 조건식의 평가 결과가 참인 경우 코드 블록을 실행한다.

### 궁금한 내용이나, 더 알아보고 싶은 내용을 적어봅시다 🤔

- 조건문의 조건식에 따라 어떻게 평가되는지 확인 필요. 아래의 코드를 수행해 보았다.

```jsx

num = 2;

if (num) {
    console.log("평가 참"); // 실행
} else {
    console.log("평가 거짓");
}

num = 0;

if (num) {
    console.log("평가 참");
} else {
    console.log("평가 거짓"); // 실행
}

if (null) {
    console.log("평가 참");
} else {
    console.log("평가 거짓"); // 실행
}

if (undefined) {
    console.log("평가 참");
} else {
    console.log("평가 거짓"); // 실행
}

if (`string`) {
    console.log("평가 참"); // 실행
} else {
    console.log("평가 거짓"); 
}
```


---

